spring.datasource.url = jdbc:mysql://localhost:3306/URSTechSupport?useSSL=false
spring.datasource.username = asim
spring.datasource.password = asimmirza
spring.profiles.active=development

server.servlet.context-path=/paradigmSoft